<html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ประวัติส่วนตัว</title>
        <style>
            /* CSS สำหรับตกแต่งเว็บ */
            body {
                font-family: Arial, sans-serif;
                background-color: #74e79c;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #21e13a;
                color: white;
                padding: 10px;
                text-align: center;
            }
            nav {
                margin: 10px;
                background-color: #c5f5b6;
                padding: 10px;
                text-align: center; /* จัดกลาง */
            }
            nav a {
                margin: 10px;
                text-decoration: none;
                color: #000000;
                padding: 10px 20px; /* เพิ่ม padding เพื่อทำให้ปุ่มใหญ่ขึ้น */
                background-color: #99d29b; /* สีพื้นหลังปุ่ม */
                border-radius: 5px; /* มุมโค้ง */
                transition: background-color 0.3s; /* การเปลี่ยนสีพื้นหลังเมื่อชี้เมาส์ */
            }
            nav a:hover {
                background-color: #45a049; /* สีพื้นหลังเมื่อชี้เมาส์ */
            }
            section {
                padding: 20px;
            }
            footer {
                background-color: #ade1af;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>

        <body>
            <header>
                <h1>ประวัติส่วนตัว</h1>
            </header>
            <section>
                
                
                <p>ชื่อ-นางสาว</p>
                <p>จุฑามาศ อนุมาตร์</p>
                <p>อายุ 21 ปี</p>
                <p>ปัจจุบันศึกษามหาวิทยาลัยมอธุรกิจ คณะวิศวะกรรมคอมพิวเตอร์ปี2</p>
                <img src="c:\Users\user\Desktop\การบ้าน\1000023435.jpg" alt="ภาพนักศึกษา" style="max-width: 100%; height: auto;">
                <img src="c:\Users\user\Desktop\การบ้าน\7753faae-da5f-40ae-aaaf-a59718dbaf41.jpg" style="max-width: 100%; height: auto;">
            </section>





        </body>



    </head>


</html>